{
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@google/generative-ai": "^0.21.0",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "marked": "^15.0.3",
    "pdf-lib": "^1.17.1"
  }
}
